apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: buildkite
  name: buildkite-deployment-role
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "deployments"]
    verbs: ["get", "list", "create", "update", "delete"]
