apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: buildkite-deployment-rolebinding
  namespace: buildkite
subjects:
  - kind: ServiceAccount
    name: default
    namespace: buildkite
roleRef:
  kind: Role
  name: buildkite-deployment-role
  apiGroup: rbac.authorization.k8s.io
