apiVersion: v1
data:
  token: QTRyVTM0aXhUeHlUYWVDRUtxbW5KbVlu
kind: Secret
metadata:
  creationTimestamp: "2025-02-05T07:56:13Z"
  name: buildkite-agent
  resourceVersion: "7344"
  uid: 8f921e7d-0444-477e-8da7-0a90bd864451
type: Opaque
